# project-cl

./: .gitignore  README.md  pom.xml  velocity.log.1
mockups/: campus_buildings.html  events.html  food_entertainment.html  homepage.html  study_spaces.html  stylesheet.css
mockups/stylesheets/campus_buildings.scss/: _sortable.scss
mockups/stylesheets/css/: campus_buildings.css  campus_buildings.css.map  events.css  events.css.map  food_entertainment.css  food_entertainment.css.map  homepage.css  homepage.css.map  study_spaces.css  study_spaces.css.map  stylesheet.css  titled.css  titled.css.map
mockups/stylesheets/scss/: _base.scss  _list.scss  _sortable.scss  _titled.scss  events.scss  homepage.scss  stylesheet.scss
src/main/java/: App.java
src/main/java/DataManagers/: Executor.java  InitialDataManager.java
src/main/java/edu/cwru/eecs/Application/: App.java
src/main/java/edu/cwru/eecs/DataManagers/: Executor.java  InitialDataManager.java
src/main/java/edu/cwru/eecs/clipper/Application/: App.java
src/main/java/edu/cwru/eecs/clipper/DataManagers/: Executor.java  InitialDataManager.java  UserAccountDataManager.java  UserAccountDataManager.none  UserAccountDataManagerKoltin.kt  UserAccountDataManagerKoltin.none
src/main/java/edu/cwru/eecs/clipper/Models/: UserAccount.java  UserAccount.none
src/main/kotlin/edu/cwru/eecs/clipper/DataManagers/: InitialDataManager.kt  UserAccountDataManagerKoltin.kt
src/main/kotlin/edu/cwru/eecs/clipper/Models/: UserAccount.kt
src/main/resources/private/scss/: _base.scss  events.scss  homepage.scss
src/main/resources/public/css/: campus_buildings.css  campus_buildings.css.map  events.css.map  food_entertainment.css.map  homepage.css  homepage.css.map  study_spaces.css.map
src/main/resources/templates/: campus_buildings.html  events.html  events.vm  food_entertainment.html  homepage.html  study_spaces.html
